# Development-specific settings.
development:
  PORT: 4700
  DB_PORT: 5436
  DB_TYPE: "postgres"
  DB_HOST: "postgresResource_reservation"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "postgres"
  DB_DATABASE: "resource_reservation"
  DROP_DATABASE: true
  JWT_SECRET: eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDUyMTEwMSwiaWF0IjoxNjkwNTIxMTAxfQ.0wCs90Jv3I-ZNkM806pSyMHBkTodZDx3uGMXqYHLY5HVs-_F0LjL65EDX2SicUmWFSOKqRQfDoZpiSsIFlbdgw
  SMTP_HOST: "smtp.office365.com"
  SMTP_USERNAME: "ambuj.s@devtrust.biz"
  SMTP_PASSWORD: "bcgfjzlznhvckrhd"
  SMTP_PORT: 587
  SMTP_SENDER: "ambuj.s@devtrust.biz"
  GRAPH_API_URL : http://localhost:4000/graphql
  REST_API_URL : http://localhost:4000
  SUCCESS_URL : "http://localhost:4000/checkoutSuccesfully"
  CANCEL_URL : "http://localhost:4000"
  STRIPE_PRICE : 500
  STRIPE_SECRET_KEY : sk_test_51OpZWGGQpQXdlvpzyJWQGpwHBXstlbBRHpUiu9ENBnSK83RHU1MvzLTHtGh2ZV0cbpordVOHV8fPmFXd8XYV5JBl003upwORxx
  DATABASE_BASE_URL : "mongodb+srv://Ambuj:Ambuj@cluster0.wgwis8s.mongodb.net/socialmotion"
  STRIPE_ENDPOINTSECRET : whsec_TILgBtiECgobueA77SfTkUk0xDyONb6v
# Production-specific settings.
production:   